token literal names:
null
'program'
'var'
'integer'
'char'
'boolean'
'string'
'array'
'of'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'repeat'
'until'
'function'
'procedure'
'read'
'readln'
'write'
'writeln'
'true'
'false'
'not'
'and'
'or'
'mod'
':='
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>'
'>='
','
';'
':'
'.'
'..'
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
INTEGER
CHAR
BOOLEAN
STRING
ARRAY
OF
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
FUNCTION
PROCEDURE
READ
READLN
WRITE
WRITELN
TRUE
FALSE
NOT
AND
OR
MOD
ASSIGN
ADD
SUB
MUL
DIV
EQUAL
NEQUAL
LT
LTE
GT
GTE
COMMA
SEMICOLON
COLON
DOT
DOTDOT
LPAREN
RPAREN
LBRACK
RBRACK
NUMBER
CHAR_LITERAL
STRING_LITERAL
ID
COMMENT
WS

rule names:
program
block
varDeclPart
varDecl
baseType
arrayType
range
subprogramDeclPart
procedureDecl
functionDecl
formalParams
param
compoundStatement
statementList
statement
assignment
ifStatement
whileStatement
forStatement
repeatStatement
readStatement
writeStatement
functionCall
expr
simpleExpr
term
factor
variable


atn:
[4, 1, 58, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 69, 8, 2, 11, 2, 12, 2, 70, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 257, 8, 25, 10, 25, 12, 25, 260, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 1, 0, 3, 6, 1, 0, 17, 18, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 38, 43, 2, 0, 31, 31, 34, 35, 3, 0, 30, 30, 32, 32, 36, 37, 295, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 56, 0, 0, 58, 59, 5, 45, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 47, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 24, 12, 0, 65, 3, 1, 0, 0, 0, 66, 68, 5, 2, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 79, 5, 56, 0, 0, 75, 76, 5, 44, 0, 0, 76, 78, 5, 56, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 5, 46, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 45, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 51, 0, 0, 93, 96, 3, 12, 6, 0, 94, 95, 5, 44, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 52, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 8, 4, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 53, 0, 0, 103, 104, 5, 48, 0, 0, 104, 105, 5, 53, 0, 0, 105, 13, 1, 0, 0, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 116, 5, 56, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 45, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 21, 0, 0, 123, 125, 5, 56, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 45, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 45, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 139, 3, 22, 11, 0, 135, 136, 5, 45, 0, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 50, 0, 0, 143, 21, 1, 0, 0, 0, 144, 146, 5, 2, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 5, 56, 0, 0, 148, 149, 5, 44, 0, 0, 149, 151, 5, 56, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 3, 8, 4, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 10, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 45, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 180, 3, 30, 15, 0, 171, 180, 3, 32, 16, 0, 172, 180, 3, 34, 17, 0, 173, 180, 3, 36, 18, 0, 174, 180, 3, 38, 19, 0, 175, 180, 3, 40, 20, 0, 176, 180, 3, 42, 21, 0, 177, 180, 3, 44, 22, 0, 178, 180, 3, 24, 12, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 3, 54, 27, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 46, 23, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 12, 0, 0, 188, 191, 3, 28, 14, 0, 189, 190, 5, 13, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 15, 0, 0, 196, 197, 3, 28, 14, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 56, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 5, 15, 0, 0, 205, 206, 3, 28, 14, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 46, 23, 0, 211, 39, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 214, 5, 49, 0, 0, 214, 215, 3, 54, 27, 0, 215, 216, 5, 50, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 5, 49, 0, 0, 219, 222, 5, 55, 0, 0, 220, 221, 5, 44, 0, 0, 221, 223, 3, 46, 23, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 50, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 56, 0, 0, 227, 236, 5, 49, 0, 0, 228, 233, 3, 46, 23, 0, 229, 230, 5, 44, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 50, 0, 0, 239, 45, 1, 0, 0, 0, 240, 243, 3, 48, 24, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 48, 24, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 250, 3, 50, 25, 0, 246, 247, 7, 5, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 52, 26, 0, 254, 255, 7, 6, 0, 0, 255, 257, 3, 52, 26, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 274, 3, 54, 27, 0, 262, 274, 5, 53, 0, 0, 263, 274, 5, 54, 0, 0, 264, 274, 5, 55, 0, 0, 265, 274, 5, 27, 0, 0, 266, 274, 5, 28, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 50, 0, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 29, 0, 0, 272, 274, 3, 52, 26, 0, 273, 261, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 284, 5, 56, 0, 0, 276, 277, 5, 51, 0, 0, 277, 280, 3, 46, 23, 0, 278, 279, 5, 44, 0, 0, 279, 281, 3, 46, 23, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 24, 70, 72, 79, 85, 96, 108, 110, 116, 125, 139, 145, 152, 167, 179, 191, 222, 233, 236, 243, 250, 258, 273, 280, 284]