token literal names:
null
'..'
null
null
'program'
'var'
'const'
'begin'
'end'
'function'
'procedure'
'if'
'then'
'else'
'for'
'to'
'downto'
'do'
'while'
'repeat'
'until'
'read'
'readln'
'write'
'writeln'
'array'
'of'
'not'
'and'
'or'
'div'
'mod'
'true'
'false'
'integer'
'real'
'string'
'boolean'
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'<'
'>'
'<='
'>='
'('
')'
'['
']'
';'
':'
','
'.'

token symbolic names:
null
null
COMMENT
WS
PROGRAM
VAR
CONST
BEGIN
END
FUNCTION
PROCEDURE
IF
THEN
ELSE
FOR
TO
DOWNTO
DO
WHILE
REPEAT
UNTIL
READ
READLN
WRITE
WRITELN
ARRAY
OF
NOT
AND
OR
DIV_KW
MOD
TRUE
FALSE
INTEGER
REAL
STRING
BOOLEAN
ID
NUM
STRING_LITERAL
PLUS
MINUS
MULT
DIV
ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
LPAREN
RPAREN
LBRACK
RBRACK
SEMICOLON
COLON
COMMA
DOT

rule names:
T__0
COMMENT
WS
PROGRAM
VAR
CONST
BEGIN
END
FUNCTION
PROCEDURE
IF
THEN
ELSE
FOR
TO
DOWNTO
DO
WHILE
REPEAT
UNTIL
READ
READLN
WRITE
WRITELN
ARRAY
OF
NOT
AND
OR
DIV_KW
MOD
TRUE
FALSE
INTEGER
REAL
STRING
BOOLEAN
ID
NUM
STRING_LITERAL
PLUS
MINUS
MULT
DIV
ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
LPAREN
RPAREN
LBRACK
RBRACK
SEMICOLON
COLON
COMMA
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 394, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 135, 8, 2, 11, 2, 12, 2, 136, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 332, 8, 37, 10, 37, 12, 37, 335, 9, 37, 1, 38, 4, 38, 338, 8, 38, 11, 38, 12, 38, 339, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 346, 8, 39, 10, 39, 12, 39, 349, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 126, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 39, 39, 399, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 158, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 241, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 254, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 268, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 301, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 314, 1, 0, 0, 0, 73, 321, 1, 0, 0, 0, 75, 329, 1, 0, 0, 0, 77, 337, 1, 0, 0, 0, 79, 341, 1, 0, 0, 0, 81, 352, 1, 0, 0, 0, 83, 354, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 363, 1, 0, 0, 0, 93, 365, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 375, 1, 0, 0, 0, 103, 378, 1, 0, 0, 0, 105, 380, 1, 0, 0, 0, 107, 382, 1, 0, 0, 0, 109, 384, 1, 0, 0, 0, 111, 386, 1, 0, 0, 0, 113, 388, 1, 0, 0, 0, 115, 390, 1, 0, 0, 0, 117, 392, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 46, 0, 0, 121, 2, 1, 0, 0, 0, 122, 126, 5, 123, 0, 0, 123, 125, 9, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 1, 0, 0, 132, 4, 1, 0, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 2, 0, 0, 139, 6, 1, 0, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 103, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 109, 0, 0, 147, 8, 1, 0, 0, 0, 148, 149, 5, 118, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 10, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 116, 0, 0, 157, 12, 1, 0, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 103, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 100, 0, 0, 167, 16, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 110, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 102, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 110, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 114, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 111, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 119, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 111, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 111, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 119, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 101, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 116, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 108, 0, 0, 235, 40, 1, 0, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 100, 0, 0, 240, 42, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 110, 0, 0, 247, 44, 1, 0, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 101, 0, 0, 253, 46, 1, 0, 0, 0, 254, 255, 5, 119, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 110, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 121, 0, 0, 267, 50, 1, 0, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 102, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 116, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 100, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 58, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 118, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 100, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 101, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 66, 1, 0, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 103, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 114, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 70, 1, 0, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 103, 0, 0, 320, 72, 1, 0, 0, 0, 321, 322, 5, 98, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 110, 0, 0, 328, 74, 1, 0, 0, 0, 329, 333, 7, 1, 0, 0, 330, 332, 7, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 76, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 7, 3, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 78, 1, 0, 0, 0, 341, 347, 5, 39, 0, 0, 342, 346, 8, 4, 0, 0, 343, 344, 5, 39, 0, 0, 344, 346, 5, 39, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 39, 0, 0, 351, 80, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 82, 1, 0, 0, 0, 354, 355, 5, 45, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 5, 42, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 88, 1, 0, 0, 0, 360, 361, 5, 58, 0, 0, 361, 362, 5, 61, 0, 0, 362, 90, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 92, 1, 0, 0, 0, 365, 366, 5, 60, 0, 0, 366, 367, 5, 62, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 96, 1, 0, 0, 0, 370, 371, 5, 62, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 60, 0, 0, 373, 374, 5, 61, 0, 0, 374, 100, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 377, 5, 61, 0, 0, 377, 102, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 104, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 106, 1, 0, 0, 0, 382, 383, 5, 91, 0, 0, 383, 108, 1, 0, 0, 0, 384, 385, 5, 93, 0, 0, 385, 110, 1, 0, 0, 0, 386, 387, 5, 59, 0, 0, 387, 112, 1, 0, 0, 0, 388, 389, 5, 58, 0, 0, 389, 114, 1, 0, 0, 0, 390, 391, 5, 44, 0, 0, 391, 116, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 118, 1, 0, 0, 0, 7, 0, 126, 136, 333, 339, 345, 347, 1, 6, 0, 0]