PROGRAM=1
VAR=2
INTEGER=3
CHAR=4
BOOLEAN=5
STRING=6
ARRAY=7
OF=8
BEGIN=9
END=10
IF=11
THEN=12
ELSE=13
WHILE=14
DO=15
FOR=16
TO=17
DOWNTO=18
REPEAT=19
UNTIL=20
FUNCTION=21
PROCEDURE=22
READ=23
READLN=24
WRITE=25
WRITELN=26
TRUE=27
FALSE=28
NOT=29
AND=30
OR=31
MOD=32
ASSIGN=33
ADD=34
SUB=35
MUL=36
DIV=37
EQUAL=38
NEQUAL=39
LT=40
LTE=41
GT=42
GTE=43
COMMA=44
SEMICOLON=45
COLON=46
DOT=47
DOTDOT=48
LPAREN=49
RPAREN=50
LBRACK=51
RBRACK=52
NUMBER=53
CHAR_LITERAL=54
STRING_LITERAL=55
ID=56
COMMENT=57
WS=58
'program'=1
'var'=2
'integer'=3
'char'=4
'boolean'=5
'string'=6
'array'=7
'of'=8
'begin'=9
'end'=10
'if'=11
'then'=12
'else'=13
'while'=14
'do'=15
'for'=16
'to'=17
'downto'=18
'repeat'=19
'until'=20
'function'=21
'procedure'=22
'read'=23
'readln'=24
'write'=25
'writeln'=26
'true'=27
'false'=28
'not'=29
'and'=30
'or'=31
'mod'=32
':='=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'<>'=39
'<'=40
'<='=41
'>'=42
'>='=43
','=44
';'=45
':'=46
'.'=47
'..'=48
'('=49
')'=50
'['=51
']'=52
