T__0=1
COMMENT=2
WS=3
PROGRAM=4
VAR=5
CONST=6
BEGIN=7
END=8
FUNCTION=9
PROCEDURE=10
IF=11
THEN=12
ELSE=13
FOR=14
TO=15
DOWNTO=16
DO=17
WHILE=18
REPEAT=19
UNTIL=20
READ=21
READLN=22
WRITE=23
WRITELN=24
ARRAY=25
OF=26
NOT=27
AND=28
OR=29
DIV_KW=30
MOD=31
TRUE=32
FALSE=33
INTEGER=34
REAL=35
STRING=36
BOOLEAN=37
ID=38
NUM=39
STRING_LITERAL=40
PLUS=41
MINUS=42
MULT=43
DIV=44
ASSIGN=45
EQ=46
NEQ=47
LT=48
GT=49
LTE=50
GTE=51
LPAREN=52
RPAREN=53
LBRACK=54
RBRACK=55
SEMICOLON=56
COLON=57
COMMA=58
DOT=59
'..'=1
'program'=4
'var'=5
'const'=6
'begin'=7
'end'=8
'function'=9
'procedure'=10
'if'=11
'then'=12
'else'=13
'for'=14
'to'=15
'downto'=16
'do'=17
'while'=18
'repeat'=19
'until'=20
'read'=21
'readln'=22
'write'=23
'writeln'=24
'array'=25
'of'=26
'not'=27
'and'=28
'or'=29
'div'=30
'mod'=31
'true'=32
'false'=33
'integer'=34
'real'=35
'string'=36
'boolean'=37
'+'=41
'-'=42
'*'=43
'/'=44
':='=45
'='=46
'<>'=47
'<'=48
'>'=49
'<='=50
'>='=51
'('=52
')'=53
'['=54
']'=55
';'=56
':'=57
','=58
'.'=59
